{
  "hosting": {
    "site": "genai-apac-2026-491004",
    "public": ".firebase-public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "pragmalogixai-frontend",
          "region": "us-central1"
        }
      }
    ]
  }
}
